DEV_DATABASE_URL=postgres://postgres:1234@localhost:5432/solar_db
TEST_DATABASE_URL=postgres://postgres:1234@localhost:5432/solar_db
DATABASE_URL=postgres://postgres:1234@localhost:5432/solar_db
NODE_ENV=development
secretKey=shdfdlsasurljh!2#$#@%$3231454323708FDa423
